* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar-brand,
.herolog {
    letter-spacing: 0.5rem;
    font-family: 'Lobster', cursive;
}

.navbar-dark .navbar-brand {
    color: rgb(240, 216, 2);
    margin-left: 61px;
    font-size: 1.5rem;
}

.nav-link {
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    padding: 20px;
    margin: 0px 20px;
}

.dropdown-menu {
    background-color: #353a40;
}

.dropdown-item {
    font-weight: 500;
    color: #8c9091;
    padding-top: 10px;
}

.carousel-caption {
    font-family: 'Lobster', cursive;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
    color: black;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.carousel {
    height: fit-content;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: #555;
}


/* Create four equal columns that sits next to each other */

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


/* mobile */

@media all and (max-width: 760px) {
    body {
        overflow-x: hidden;
    }
    .tales {
        width: 100%;
    }
    .carousel-inner {
        width: 100%;
        max-height: 350px;
    }
}


/* Dextop */

@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
    }
    .navbar .nav-item:hover .nav-link {
        color: #fff;
    }
    .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }
    .navbar .dropdown-menu.fade-up {
        top: 180%;
    }
    .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
    }
    .col-sm-5 {
        width: 50%;
    }
    .row {
        padding: 0 25px;
        margin-left: 20px;
        justify-content: center;
    }
    #carosel_img {
        transform: translateY(-20%);
    }
    .carousel-inner {
        max-height: 40vw;
    }
    .logo_image {
        height: 400px;
        width: 500px;
    }
    .social_links {
        margin-left: 25%;
    }
    .herotext {
        margin-left: 15%;
    }
}